<!DOCTYPE html>
<html lang="hu">
    <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css" title="normal">
    <title>Kezdőlap - Szín sudoku</title>
    <meta name="viewport" contect="width=device-width, initial-scale=1.0">
        
    <script type = "text/javascript" src="index.js"></script>
        
    </head>
    <body>
    <h1>Szín sudoku</h1>
    <img src="images/exit.png" id="help" alt="4x4" onclick="window.location.href='index.html'">
    <h2>Segítség</h2>
    <h3>Méret kiválasztása</h3>
        <p>A megfelelő sudokura kattintva (kicsi: 3x3, nagy: 4x4) kiválaszthatod, hogy milyen nagyságú pályán szeretnél játszani.</p>
    <h3>Nehézség kiválasztása</h3>
        <p>A megfelelő ikonra kattintva a pálya nehézségét tudod beállítani (könnyű vagy nehéz).</p>
    <h3>A játék célja</h3>
        <p>Töltsd ki, színezd ki úgy a táblát, hogy minden sorban és oszlopban, illetve 4x4-es tábla esetén minden kis négyzetben  minden szín <strong>pontosan egyszer </strong>szerepeljen!</p>
    <h3>A játék menete</h3>
        <p>A <strong> játék indítása </strong> gombra kattintva megjelenik a játékmező. Ezután a fehér, üres mezőkre bökve megjlenik a színsor, innen kell beszúrnod a megfelelő színt. A játék csak az aktuális állapotnak megfelelő színt engedi berakni, különben hanggal jelzi a hibát. Ha az összes mezőt sikeresen kitöltötted, gratulálunk, nyertél! :)</p>
        
    
    </body>
</html>