<!DOCTYPE html>
<html lang="hu">
    <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css" title="normal">
    <title>Kezdőlap - Szín sudoku</title>
    <meta name="viewport" contect="width=device-width, initial-scale=1.0">
        
    <script type = "text/javascript" src="index.js"></script>
        
    </head>
    <body>
    <h1>Szín sudoku</h1>
        <img src="images/help.png" id="help" alt="4x4" onclick="window.location.href='help.html'"> 
    <button type = submit class="button" style="vertical-align:middle; " onclick="window.location.href='jatek.html'" >   
    <span>Játék! </span></button>
        
        <h2>Méret kiválasztása</h2>
        <table id="meret">
        <tr>
            <td>3x3</td>
            <td>4x4</td>
            </tr>
        <tr>
            <td>
            <img src="images/3x3.png" alt="3x3" style="width:100%" id="3x3">
            </td>
            <td>
            <img src="images/4x4.png" alt="4x4" style="width:100%" id="4x4">
            </td>
            </tr>
        </table>
        
        <h2>Nehézség kiválasztása</h2>
        <table id="nehezseg">
        <tr>
            <td>könnyű</td>
            <td>nehéz</td>
            </tr>
        <tr>
            <td>
            <img src="images/easy.png" alt="3x3" style="width:100%" id="easy">
            </td>
            <td>
            <img src="images/difficult.png" alt="4x4" style="width:100%" id="difficult">
            </td>
            </tr>
        </table>
        
    
    </body>
</html>