<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css" title="normal">
    <title>Játék - Szín sudoku</title>
    <meta name="viewport" contect="width=device-width, initial-scale=1.0">
    <script type = "text/javascript" src="sudoku.js"></script>
    </head>
    <body>
        <img src="images/exit.png" id="exit" alt="Kilépés" id="difficult">
        <p id="ny">Gratulálunk, nyertél!</p>
        <img id="kep" src="images/happy.jpg" style="display: block; margin-left: auto; margin-right: auto; width: 0%; visibility: hidden">
        <button type = submit class="button" id="b1" style="vertical-align:middle; " onclick="window.location.href='jatek.html'">Új játék</button>
         <button type = submit class="button" id="b2" style="vertical-align:middle; " onclick="window.location.href='index.html'">Vissza a kezdőlapra</button>
    </body>
</html>