body{
    width: 599px;
    margin: auto;
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 50%;
  height: auto;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  
}


.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
    
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 15%;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

body {
    background-color: aliceblue;
    font-family: Arial, Verdana, Helvetica, sans-serif;
}

canvas{
    border: 5px solid;
    background-color: bisque;
    align-items: center;
    justify-content: center;
    display: flex;
  align-items: center;
  justify-content: center;
    position:relative;
    top:50%; 
}
img#kep{
    border: 2px solid;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;  
    display: block; 
    margin-left: auto; 
    margin-right: auto; 
    visibility: hidden;
    width: 100%;
}
h1{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 500%;
    margin-top: 0px;
    margin-bottom: 10px;
}
h2{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 200%;
    margin-bottom: 5px;
}
div{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
p{
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}
img#exit{
    float: right;
    width:10%;
    margin-top: 10px;
    
}
img#help{
    float: right;
    width:7%;
    margin: 0;
    padding: 0;
    margin-top: -10%;
    
    
}
table#nehezseg{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    height: 20%;
}
table#meret{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
td{
    padding: 10px;
}

#animate {
    width: 50px;
    height: 50px;
    position: absolute;
    background: red;
}
button#b1{
    visibility: hidden;
    display: contents;
    
}
button#b2{
    visibility: hidden;
    display: contents;
    margin: auto;
    margin-bottom: 1000px;
    background-color: aliceblue;
    border: 1px solid black;
    color: #000;
    
}
p#ny{
    visibility: hidden; 
    font-size: 0%;
    text-align: center;
}
@media only screen and (max-width: 600px) {
    body{
        width:100%;
    }
    
}
@media only screen and (max-device-width: 1025px) {
    p{
        font-size: 4em;
    }
    h3{
        font-size: 5em;
    }
    
    img#help{
        margin: auto;
        width:10%;
    }
    body{
        width:100%;
    }
    h1{
        font-size: 10em;
    }
    h2{
        font-size: 5em;
    }
    .button{
        
        font-size: 4em;
    }
    table{
        font-size: 4em;
    }
    table#nehezseg{
        width: 100%;
    }
    table#nehezseg td{
        padding-left: 10%;
        padding-right: 10%;
        text-align: center;
    }
    img#exit{
    float: right;
    width:15%;
    
}
}
