V "GNAT Lib v2018"
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U map_package%b		map_package.adb		3522c6e8 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

U map_package%s		map_package.ads		379d62ee BN EE NE OO PK GE

D ada.ads		20180524051735 76789da1 ada%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051735 bb51c45a ada.numerics%s
D a-nudira.ads		20180524051735 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20180524051735 72908cdb ada.numerics.discrete_random%b
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D map_package.ads	20181031233957 379d62ee map_package%s
D map_package.adb	20181031133522 fb474ab3 map_package%b
D system.ads		20180524051735 085b6ffb system%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-rannum.ads		20180524051735 99ade2f2 system.random_numbers%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r36 2r5 7r37 32r37
X 4 a-numeri.ads
16K13*Numerics 32e17 14|1r10 7r41 32r41
X 5 a-nudira.ads
44k22*Discrete_Random 75e33 14|1w19 7r50 32r50
50R9 Generator<20|63R9> 14|8r27[7] 33r27[32]
52V13 Random{13|2E10} 14|13s48[7] 39s27[32]
55U14 Reset<20|100p14> 14|10s22[7] 38s22[32]
X 9 a-textio.ads
49K13*Text_IO 471e16 14|1w40 2r9
242U14*Put 14|22s17 23s17 44s9 45s9 46s9
263U14*Put_Line 14|25s13 27s9 28s9 47s9 76s13 84s17 92s21 99s21
X 13 map_package.ads
2E10 Field 4r43 5r13 17r71 14|7r66 22r21
3+10 Warrior 4r60 12r48 14|31r48
4U20 Field_Action 4=33 4=50 14|52s9
4*33 F{2E10}
4*50 W{3+10}
5*5 Empty{2E10} 14|60r40
6k9*Map_Package 2z10 3z10 4z20 5z5 17E10 28l5 28e16 14|4b14 107l5 107t16
8R10*Map 8d14 10r32 11r27 12r32 13r31 14r25 23c10 26e15 14|6r32 18r27 31r32
. 56r31 68r25
8i14 N{positive} 23r15 24r34 24r40
9I10*Irany<integer> 14r36 14|32r66 34r13 68r36
10U15*Init 10=21 14|6b15 16l9 16t13
10r21 M{8R10} 14|6b21 11r18 12r22 13m17
11U15*Put 11>20 14|18b15 29l9 29t12
11r20 M{8R10} 14|18b20 20r18 21r22 22r33
12U15*Move 12=21 12=37 14|31b15 54l9 54t13
12r21 M{8R10} 14|31b21 40r14 41r14 43r14 49m9 50m9 52m22 52r22
12*37 W{3+10} 14|31b37 52m38
13V14*Is_Empty{boolean} 13>24 14|56b14 66l9 66t17
13r24 M{8R10} 14|56b24 58r18 59r22 60r25
14U15*Set 14>19 14>30 14=43 14=64 14|43s9 68b15 104l9 104t12
14r19 M{8R10} 14|68b19 71r20 72r22 79r24 80r26 87r28 88r30 94r28 95r30
14i30 I{9I10} 14|68b30 70r12 78r16 86r20
14i43 X{positive} 14|68b43 71r16 72m17 74m17 74r22 79r20 80m21 82m21 82r26
14i64 Y{positive} 14|68b64 87r24 88m25 90m25 90r30 94r24 95m25 97m25 97r30
17A10 Fields_Array(2E10)<integer><integer> 24r18
18R10 Pos 21e15 25r20
19i9 X{positive} 14|40r25 49m20
20i9 Y{positive} 14|41r25 50m20
24a9 Fields{17A10} 14|11r20 12r24 13m19 20r20 21r24 22r35 52m24 58r20 59r24
. 60r27 71r22 72r24 79r26 80r28 87r30 88r32 94r30 95r32
25r9 Position{18R10} 14|40r16 41r16 49m11 50m11
X 14 map_package.adb
7K17 Random_Field[5|44] 8r14 10r9 13r35
8r9 RF{5|50R9[7]} 10r28 13r55
11i13 I{integer} 13r26
12i17 J{integer} 13r29
20i13 J{integer} 22r45
21i17 I{integer} 22r42
32K17 Random_Irany[5|44] 33r14 38r9 39r14
33r9 RI{5|50R9[32]} 38r28 39r34
34i9 I{13|9I10} 39m9 43r17
35i9 X{positive} 40m9 43m20 43r20 45r28 49r25 52r31
36i9 Y{positive} 41m9 43m23 43r23 47r33 50r25 52r34
58i13 I{integer} 60r34
59i17 J{integer} 60r37

