V "GNAT Lib v2018"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U simulation%b		simulation.adb		21768211 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W bag_package%s		bag_package.adb		bag_package.ali
Z interfaces%s		interfac.ads		interfac.ali
W map_package%s		map_package.adb		map_package.ali
Z system%s		system.ads		system.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
W warrior_package%s	warrior_package.adb	warrior_package.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051736 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051735 bb51c45a ada.numerics%s
D a-nudira.ads		20180524051735 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20180524051735 72908cdb ada.numerics.discrete_random%b
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-tiinio.ads		20180524051734 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D bag_package.ads	20181029214622 4e526556 bag_package%s
D bag_package.adb	20181029214611 d67fd4fa bag_package%b
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D map_package.ads	20181031233957 379d62ee map_package%s
D map_package.adb	20181031133522 fb474ab3 map_package%b
D simulation.adb	20181031134921 85a8cdef simulation%b
D system.ads		20180524051735 085b6ffb system%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-imenne.ads		20180524051735 614c06c0 system.img_enum_new%s
D s-imgint.ads		20180524051734 02dbe0c2 system.img_int%s
D s-imguns.ads		20180524051735 9ff43cf7 system.img_uns%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-rannum.ads		20180524051735 99ade2f2 system.random_numbers%s
D s-rannum.adb		20180524051736 20ba1217 system.random_numbers%b
D s-ransee.ads		20180524051736 01a57b33 system.random_seed%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-valuns.ads		20180524051736 10a8ed3b system.val_uns%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
D warrior_package.ads	20181031233942 d2a22f57 warrior_package%s
D warrior_package.adb	20181031233850 cffe6be7 warrior_package%b
X 1 ada.ads
16K9*Ada 20e8 19|1r6 1r49 1r70 2r6 2r27
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 19|1w53 2r10
X 5 a-numeri.ads
16K13*Numerics 32e17 19|1r10
X 6 a-nudira.ads
44k22*Discrete_Random 75e33 19|1w19
X 7 a-nudira.adb
53V16 Random[28|83]{17|9I10[19|57]} 29|392b13[18|32[19|57]]
X 10 a-textio.ads
49K13*Text_IO 471e16 19|1w74 2r31
242U14*Put 19|43s13 48s13
263U14*Put_Line 19|44s13 49s13 54s9 69s5 71s5 72s5 84s13 86s13
X 11 a-tiinio.ads
56U14*Get 19|70s5[3|18]
X 13 bag_package.ads
2E10 Index 19|24r39
3E10 Counter 19|24r58
4k9*Bag_Package 20e16 19|1w36 24r27
6A10 Bag(integer) 19|30r36[24]
8U15 Empty 19|31r36[24]
10U15 Add 19|32r36[24]
12U15 Remove 19|33r36[24]
14V14 Has_Any{boolean} 19|34r36[24]
X 15 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 17 map_package.ads
2E10 Field 19|58r9
3+10 Warrior 19|59r9
4U20 Field_Action 19|60r9
5*5 Empty{2E10} 19|61r9
6k9*Map_Package 28e16 19|1w100 57r27
8R10 Map 19|74r14[57]
9I10 Irany<integer>
10U15 Init 19|76s16[57]
11U15 Put 19|78s9[57] 82s9[57]
12U15 Move 19|80s13[57]
13V14 Is_Empty{boolean} 19|79s36[57]
X 19 simulation.adb
4U11*Simulation 4b11 91l5 91t15
5E10 Field 5e66 6r25 7r25 39r38 58r29
5n20 Empty{5E10} 52r18 61r29
5n27 Stone{5E10} 6r37 12r20 20r16
5n34 Wood{5E10} 15r20
5n40 Sword{5E10} 6r46 18r20
5n47 Water{5E10} 7r37 11r16
5n54 Trap{5E10} 14r16
5n60 Enemy{5E10} 7r46 17r16
6E13 Resource{5E10} 9r44 24r48 27r29 41r17 44r22
7E13 Obstacle{5E10} 9r27 28r29 46r17 49r22
9V14 Tool{6E13} 9b14 9>20 21l9 21t13 29r29
9e20 O{7E13} 11r12 14r12 17r12
24K13 My_Bag[13|4] 30r29 31r29 32r29 33r29 34r29
26K13 My_Warrior[40|11] 37r9 77r9
39U15 Field_Action 39b15 39=28 39=45 55l9 55t21 60r29
39e28 F{5E10} 41r12 42r24 44r37 46r12 47r22 49r37 52m13
39r45 W{40|12R10[26]} 42m21 47m19 51r21
57K13 My_Map[17|6] 63r9 76r9
65r5 MW{40|12R10[26]} 77m25 77r25 79r24 80m22 80r22 83r21
66i5 S{positive} 70m9 74r18
74r9 MM{17|8R10[57]} 76m21 76r21 78r13 79r45 80m18 80r18 82r13
X 28 s-rannum.ads
75V13*Random{15|74M9} 29|221i21
76V13*Random{15|77M9} 29|221i21
X 40 warrior_package.ads
2E10 Resource 19|27r9
3E10 Obstacle 19|28r9
4V19 Tool{2E10} 19|29r9
5+10 Bag 19|30r9
7U20 Empty 19|31r9
8U20 Add 19|32r9
9U20 Remove 19|33r9
10V19 Has_Any{boolean} 19|34r9
11k9*Warrior_Package 19|1w83 26r31 40|27e20
12R10 Warrior 19|39r55[26] 59r29[26] 65r10[26]
14U15 Init 19|77s20[26]
16U15 Fight 19|47s13[26]
18U15 Collect 19|42s13[26]
20V14 Is_Alive{boolean} 19|51s12[26] 79s15[26] 83s12[26]

