<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hu" lang="hu">
<head>
    <title>ROLLY: Bevezetés</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/stilus.css" title="normal"/>
    <link rel="alternate stylesheet" type="text/css" href="css/stilusn.css" title="nagy"/>
    <script type="text/javascript" src="scripts/styleswitcher.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>

<body>
    <div class="kipoz">
        <a href="#tart">Ugrás a tratalomra</a>
    </div>
        <div id="akad">
            <button id="nagy" onclick="setActiveStyleSheet('nagy'); return false;">Nagybetűs nézet</button>
            <button id="normal" onclick="setActiveStyleSheet('normal'); return false;">Normál nézet</button>
        </div>
    <h1>Rolly: Gerincgörbületek kirajzolása sugárterhelés mentesen</h1>
    
        <div id="menu">
            <ul>
              <li><a href="MiIsEz.html">Mi is ez?</a></li>
              <li>Bevezetés: miért?</li>
              <li><a href="Modszerek.html">Módszerek</a></li>
              <li><a href="Osszegzes.html">Összegzés</a></li>
              <li><a href="Galeria.html">Galéria</a></li>
              <li><a href="Kerdoiv.html">Kérdőív</a></li>
            </ul>
            </div>

    <div id="tart">
    <h2>Bevezetés: miért?</h2>
    <p>
        A XXI. században a <strong>gerincferdülés</strong> a gyermekek <strong>népbetegségének</strong> számít. 
        Ennek oka, hogy ébren töltött idejük több mint felében ülnek, 
        méghozzá nem egyenes testtartással, hanem tabletek, okostelefonok 
        vagy laptop fölött görnyedve. Ehhez adódik még a nehéz iskolatáska viselése. 
    </p>
    <p>
        Hogy a probléma eredetéről többet megtudjunk, készítettünk egy kérdőívet,
         melyet a Soproni Széchenyi István Gimnázium honlapján helyeztünk el. 
         Ebben a 12-16 éves korosztályt kérdeztünk háti fájdalmaikról és esetleges 
         gerincbetegségeikről. Az eredmények szerint a panaszokkal rendelkező egyének 
         kevesebb, mint fele kért orvosi szakvéleményt. Ez azért aggasztó, mert a probléma 
         hanyagolása hosszabb távon komoly következményekkel járhat, a kisebb/korai
            rendellenességek jelentős része viszont egyszerű <strong>gyógytornával javítható</strong>.
           Különösképpen igaz ez a fiatal korosztályra. A fejlődésben lévő szervezetben 
           az izmok sokszor nem tudják követni a csontok gyors növekedését, így rendkívül
            gyors lefolyással, akár egy hónap alatt is kialakulhat a gerincferdülés.
    </p>
    <p>
        A fenti problémákat összegezve egy olyan eszközre van szükségünk, 
        ami felhívja a fiatal korosztály figyelmét a gerincproblémák és kezelésük 
        fontosságára azzal, hogy bemutatja nekik gerincállapotukat egy általuk is 
        értelmezhető ábrán. Ugyanakkor <strong>segítséget</strong> nyújthat az iskolai <strong>szűréskor</strong> vagy
        az otthoni gerinckontroll során is.
    </p>
    <div class="figure">
    <img src="kepek/kep2.png" alt="A kérdőív eredménye" title="Kerdoiv"/>
     </div>
        <div class="vissza">
        <a href="#menu" >Vissza a menühöz</a>  
    </div>
    </div>
    <div id="kontakt">
        <h3>Kapcsolat</h3>
    <ul id="kb">
        <li>Kocsis Ábel
            <ul>
            <li>Eötvös Lóránd Tudományegyetem, programtervező informatikus BSc hallgató</li>
            <li><a href="mailto:kocsis.abel.98@gmail.com">kocsis.abel.98@gmail.com</a></li>
                
            </ul></li>
        <li>Bór Dorina
            <ul><li>Budapesti Műszaki és Gazdaságtudományi Egyetem, terméktervező hallgató</li>
            <li><a href="mailto:bordorina@gmail.com">bordorina@gmail.com</a></li>
            </ul></li>
    </ul>
    </div>
</body>
</html>