<!DOCTYPE html>
<html lang="hu">
<head>
    <title>ROLLY: Galéria</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/stilus.css" title="normal">
    <link rel="alternate stylesheet" type="text/css" href="css/stilusn.css" title="nagy">
    <script type="text/javascript" src="scripts/styleswitcher.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>

<body>
    <nav class="kipoz">
        <a href="#tart">Ugrás a tratalomra</a>
    </nav>
    <header>
        <nav id="akad">
            <button id="nagy" onclick="setActiveStyleSheet('nagy'); return false;">Nagybetűs nézet</button>
            <button id="normal" onclick="setActiveStyleSheet('normal'); return false;">Normál nézet</button>
        </nav>
    <h1>Rolly: Gerincgörbületek kirajzolása sugárterhelés mentesen</h1>
    
        <nav id="menu">
    
            <ul>
              <li><a href="MiIsEz.html">Mi is ez?</a></li>
              <li><a href=Bevezetes.html>Bevezetés: miért?</a></li>
              <li><a href=Modszerek.html>Módszerek</a></li>
              <li><a href=Osszegzes.html>Összegzés</a></li>
              <li>Galéria</li>
              <li><a href=Kerdoiv.html>Kérdőív</a></li>
            </ul>
        </nav>


   
    </header>
    <main id="tart">
        <h2>Galéria</h2>
        
    <ul id="galk">
        
        
         <li>Az eszköz kerekei<a href=kepek/kep3.jpg><img src=kepek/kep3k.jpg alt="Az eszköz alulnézetből"></a></li>
        <li>Rolly előlről<a href=kepek/kep4.jpg><img src=kepek/kep4k.jpg alt= "Az eszköz, Rolly"></a></li>
            
        <li>Felhasználói felület<a href="kepek/kep5.png"><img src=kepek/kep5k.png alt="A program előnézete"></a></li>
        <li>Az egyik feltaláló, Kocsis Ábel<a href=kepek/kep6.jpg><img src=kepek/kep6k.jpg alt="Az egyik feltaláló, Kocsis Ábel"></a></li>
         <li> Videó a mérés menetéről (2:24)
         <video controls muted poster="kepek/poster.png"><source src ="kepek/video.mp4" class="gall" type="video/mp4">A böngésződ nem támogatja a videomegjelenítést.</video></li> 
    </ul> 
        <p>A videóban megtekinthetünk egy gerincvizsgálatot. A mérést a laptopon lévő gombbal indítjuk, ezután az eszközt végighúzzuk a vizsgált személy gerincének vonalán. Végül ugyancsak a laptopon futó program segítségével leállítjuk a mérést, ezután a gerinc vonala megjelenik a képernyőn. [A videó halk aláfestő zenét tartalmaz.]</p>
        
    
    <h3>Médiamegjelenés</h3>
    <ul>
    <li><a href="https://www.youtube.com/watch?v=PLSOJ9ZyUD8">Mokka interjú</a></li>
    <li><a href="https://www.youtube.com/watch?v=h3lehmK3gSg">Sopron TV interjú</a></li>
    <li><a href="https://soundcloud.com/user-898345584/bor-dorina-kovacs-abel">Rádió1 Sopron interjú</a></li>
    </ul>
    <nav class="vissza">
        <a href="#menu" >Vissza a menühöz</a>  
    </nav>
 </main>

<footer>
    <div id="kontakt">
        <h3>Kapcsolat</h3>
    <ul id="kb">
        <li>Kocsis Ábel
            <ul>
            <li>Eötvös Lóránd Tudományegyetem, programtervező informatikus BSc hallgató</li>
            <li><a href="mailto:kocsis.abel.98@gmail.com">kocsis.abel.98@gmail.com</a></li>
                
            </ul></li>
        <li>Bór Dorina
            <ul><li>Budapesti Műszaki és Gazdaságtudományi Egyetem, terméktervező hallgató</li>
            <li><a href="mailto:bordorina@gmail.com">bordorina@gmail.com</a></li>
            </ul></li>
    </ul>
    </div>
    </footer>
</body>
</html>

    
