<!DOCTYPE html>
<html lang="hu">
<head>
    <title>ROLLY: Kérdőív</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/stilus.css" title="normal">
    <link rel="alternate stylesheet" type="text/css" href="css/stilusn.css" title="nagy">
    <script type="text/javascript" src="scripts/styleswitcher.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>

<body>
    <nav class="kipoz">
        <a href="#tart">Ugrás a tratalomra</a>
    </nav>
    <header>
        <nav id="akad">
            <button id="nagy" onclick="setActiveStyleSheet('nagy'); return false;">Nagybetűs nézet</button>
            <button id="normal" onclick="setActiveStyleSheet('normal'); return false;">Normál nézet</button>
        </nav>
    <h1>Rolly: Gerincgörbületek kirajzolása sugárterhelés mentesen</h1>
    
        <nav id="menu">
            <ul>
              <li><a href=MiIsEz.html>Mi is ez?</a></li>
              <li><a href=Bevezetes.html>Bevezetés: miért?</a></li>
              <li><a href=Modszerek.html>Módszerek</a></li>
              <li><a href=Osszegzes.html>Összegzés</a></li>
              <li><a href=Galeria.html>Galéria</a></li>
              <li>Kérdőív</li>
            </ul>
        </nav>


   
    </header>
    
    <main id="tart">
    <section>
    <h2>Kérdőív</h2>
    <p>Kérjük segítse munkának az alábbi kérdőív kitöltésével!</p>
    <form id="form1" action="mailto:kocsis.abel.98@gmail.com" method="post" enctype="text/plain">
        <table>
            <tr>
                <td class="negyv"><label for="nev">Név</label></td>
                <td colspan = "2" ><input type="text" id="nev" value="" class="hatv"></td>
            </tr>
            <tr>
                <td><label for="vhf">Van-e hátfájása?</label></td>
                <td><input type="radio" name="hatf" id="vhf" value="Van" checked><label for="vhf">Van</label></td>
                <td><input type="radio" name="hatf" id="nhf" value="Nincs"><label for="nhf">Nincs</label></td>
            </tr>
            <tr>
                <td><label for="is">Konzultált-e specialistával?</label></td>
                <td><input type="radio" name="spec" id="is" value="Igen"><label for="is">Igen</label></td>
                <td><input type="radio" name="spec" id="ns" value="Nem" checked><label for="ns">Nem</label></td>
            </tr>
            <tr>
                <td><label for="jav">Mit javasolt Önnek? Mik a tervei ezzel kapcsolatban?</label></td>
                <td colspan = "2"><textarea name="javas" id="jav" rows="5" class="hatv" ></textarea></td>
            </tr>
            <tr>
                <td><label for="elf">Elfogadom, hogy az általam küldött információkat felhasználhassák.</label></td>
                <td></td>
                <td><input type="checkbox" name="elf" id="elf" value="elf"><label for="elf">Elfogadom</label></td>
            </tr>
            <tr><td><input type="submit" name="submit" value="Küldés" formmethod="POST" autofocus id="ok"></td>
                <td colspan="2"><input type="reset" value="Reset" id="torl"></td>
                
            </tr>
            
        </table>

    </form>
    </section>
    <nav class="vissza">
        <a href="#menu" >Vissza a menühöz</a>  
    </nav>
    </main>
    <footer>
    <div id="kontakt">
        <h3>Kapcsolat</h3>
    <ul id="kb">
        <li>Kocsis Ábel
            <ul>
            <li>Eötvös Lóránd Tudományegyetem, programtervező informatikus BSc hallgató</li>
            <li><a href="mailto:kocsis.abel.98@gmail.com">kocsis.abel.98@gmail.com</a></li>
                
            </ul></li>
        <li>Bór Dorina
            <ul><li>Budapesti Műszaki és Gazdaságtudományi Egyetem, terméktervező hallgató</li>
            <li><a href="mailto:bordorina@gmail.com">bordorina@gmail.com</a></li>
            </ul></li>
    </ul>
    </div>
    </footer>
</body>
</html>
