<!DOCTYPE html>
<html lang="hu">
<head>
    <title>ROLLY: Mi is ez?</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/stilus.css" title="normal">
    <link rel="alternate stylesheet" type="text/css" href="css/stilusn.css" title="nagy">
    <script type="text/javascript" src="scripts/styleswitcher.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>

<body>
    <nav class="kipoz">
        <a href="#tart">Ugrás a tratalomra</a>
    </nav>
    <header>
        <nav id="akad">
            <button id="nagy" onclick="setActiveStyleSheet('nagy'); return false;">Nagybetűs nézet</button>
            <button id="normal" onclick="setActiveStyleSheet('normal'); return false;">Normál nézet</button>
        </nav>
    <h1>Rolly: Gerincgörbületek kirajzolása sugárterhelés mentesen</h1>
    
        <nav id="menu">
            <ul>
              <li>Mi is ez?</li>
              <li><a href=Bevezetes.html>Bevezetés: miért?</a></li>
              <li><a href=Modszerek.html>Módszerek</a></li>
              <li><a href=Osszegzes.html>Összegzés</a></li>
              <li><a href=Galeria.html>Galéria</a></li>
              <li><a href=Kerdoiv.html>Kérdőív</a></li>
            </ul>
            </nav>


   
    </header>
    <main id="tart">

    <h2>
        Mi is ez?
    </h2>
    <p>
        A legtöbb ember ismer hátfájós fiatalokat, ez a tünet pedig legtöbbször skoliosisra 
        utal. Azonban ha időben diagnosztizáljuk a problémát, egyszerűen és könnyen 
        kezelhető.
    </p>
    <p>
        Az eszközünk, Rolly agya a National Instruments <strong>myRIO</strong>-ja. 
        Ezen kívül egy akkumulátorból és szenzorokból áll, ezeket fogja össze a Legokeret. 
        Rolly lehetővé teszi a felhasználónak, hogy <strong>ellenőrizze a gerinc állapotát </strong> egy 
        egyszerű és látványos módon. A gerinc mérése után, amennyiben a eszköz csatlakoztatva
        van egy PC-hez, a mért adatok feldolgozásra kerülnek, majd a gerinc alakja 
        megjelenik a kijelzőn két nézetben. Célunk Rolly-val a fiatalok figyelmeztetése 
        abban az esetben, ha specialistával kell konzultálniuk.
    </p>
    <p>
        Fontos kiemelni, hogy a mérés teljes mértékben sugárterhelés mentes. 
        Felhasználható lenne eszközünk akár az iskolai szűrővizsgálatok alatt, akár a 
        gerinc rendszeres, otthoni ellenőrzésére.
    </p>
    
    <figure>
    <a href=kepek/kep1.jpg><img title="Rolly" src="kepek/kep1k.jpg" alt="Az eszköz, Rolly"></a>
    </figure>
    <nav class="vissza">
        <a href="#menu" >Vissza a menühöz</a>  
    </nav>
    </main>
    
    <footer>
    <div id="kontakt">
        <h3>Kapcsolat</h3>
    <ul id="kb">
        <li>Kocsis Ábel
            <ul>
            <li>Eötvös Lóránd Tudományegyetem, programtervező informatikus BSc hallgató</li>
            <li><a href="mailto:kocsis.abel.98@gmail.com">kocsis.abel.98@gmail.com</a></li>
                
            </ul></li>
        <li>Bór Dorina
            <ul><li>Budapesti Műszaki és Gazdaságtudományi Egyetem, terméktervező hallgató</li>
            <li><a href="mailto:bordorina@gmail.com">bordorina@gmail.com</a></li>
            </ul></li>
    </ul>
    </div>
    </footer>
</body>
</html>
