<!DOCTYPE html>
<html lang="hu">
<head>
    <title>ROLLY: Összegzés</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/stilus.css" title="normal">
    <link rel="alternate stylesheet" type="text/css" href="css/stilusn.css" title="nagy">
    <script type="text/javascript" src="scripts/styleswitcher.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>

<body>
    <nav class="kipoz">
        <a href="#tart">Ugrás a tratalomra</a>
    </nav>
    <header>
        <nav id="akad">
            <button id="nagy" onclick="setActiveStyleSheet('nagy'); return false;">Nagybetűs nézet</button>
            <button id="normal" onclick="setActiveStyleSheet('normal'); return false;">Normál nézet</button>
        </nav>
    <h1>Rolly: Gerincgörbületek kirajzolása sugárterhelés mentesen</h1>
    
        <nav id="menu">
            <ul>
              <li><a href=MiIsEz.html>Mi is ez?</a></li>
              <li><a href=Bevezetes.html>Bevezetés: miért?</a></li>
              <li><a href=Modszerek.html>Módszerek</a></li>
              <li>Összegzés</li>
              <li><a href=Galeria.html>Galéria</a></li>
              <li><a href=Kerdoiv.html>Kérdőív</a></li>
            </ul>
        </nav>


   
    </header>
    <main id="tart">
    <h2>Összegzés</h2>
    <p>
        Fontos hangsúlyozni, hogy eszközünk feladata nem a diagnosztizálás, 
        hanem a <strong>gerinc testfelszíni kontúrjának meghatározása</strong>. 
        Eszközünk egyrészt alkalmazható a védőnői szűrés segítéseképp és otthon, 
        a gerincállapot rendszeres ellenőrzésére, hiszen a gerincferdülés akár egy hónap alatt 
        is kialakulhat. Vizsgálatunk előnye, hogy sugárterhelés-mentes, az eredmény pedig gyorsan,
         már a mérés elvégzése után látható, és maga a gyermek is tudja értelmezni.
    </p>
    <p>
        Fejlesztési terveink között szerepel az etalonok pontosítása több mérési eredmény 
        hozzáadásával, valamint tervezzük, hogy a közeljövőben elkészítjük az eszköz sorozatgyártásba 
        vihető konstrukcióját és formáját.
    </p>

    <table id="tosszeg">
        <caption>
        <strong>Összehasonlítás</strong>
            <details>
                <summary>Rolly és a röntgen használatának összehasonlítása</summary>
                <p>A táblázatban Rolly előnyeit és hátrányait olvashatjuk a röntgennel szemben.</p>
            </details>
        </caption>
        
        <tbody>
            <tr>
                <th id="to1"></th>
                <th id="to2">Röntgen</th>
                <th id="to3">Rolly</th>
            </tr>
            <tr>
                <td>Ionizáló hatás</td>
                <td >van</td>
                <td>nincs</td>
            </tr>
            <tr>
                <td>Helyszín</td>
                <td>kórház</td>
                <td>iskola, akár otthoni környezet</td>
            </tr>
            <tr>
                <td>Diagnózis</td>
                <td>igen</td>
                <td>nem, de a gerinc testfelszíni kontúrjának meghatározása</td>
            </tr>
        </tbody>
    </table>
        <nav class="vissza">
        <a href="#menu" >Vissza a menühöz</a>  
    </nav>
        </main>
    <footer>
    <div id="kontakt">
        <h3>Kapcsolat</h3>
    <ul id="kb">
        <li>Kocsis Ábel
            <ul>
            <li>Eötvös Lóránd Tudományegyetem, programtervező informatikus BSc hallgató</li>
            <li><a href="mailto:kocsis.abel.98@gmail.com">kocsis.abel.98@gmail.com</a></li>
                
            </ul></li>
        <li>Bór Dorina
            <ul><li>Budapesti Műszaki és Gazdaságtudományi Egyetem, terméktervező hallgató</li>
            <li><a href="mailto:bordorina@gmail.com">bordorina@gmail.com</a></li>
            </ul></li>
    </ul>
    </div>
    </footer>
</body>
</html>
    
